@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lobster&family=Mochiy+Pop+P+One&family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    text-decoration: none;
    list-style-type: none;
}

html{
    height: 100%;
}

body{
    height: 100%;
    font-family: 'rubik';
}

a{
    text-decoration: none;
    color: inherit;
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 99, 204, 0.25);
    padding: 0px 10px;
    /* background-image: url(bg.gif); */
    background: #B2FEFA;  /* fallback for old browsers */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#nav-logo{
    font-size: 25px;
}

#nav-content{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex:1;
    margin: 10px;
    padding-left: 3rem;
color:white;
    

}

#logo{
    height: 60px;
    width: 150px;
    padding-left: 20px;
} 

#nav-content li{
    padding: 10px 15px;
    font-size: 20px;
}

.nav-btn{
    background-color: #F1F1E6;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-size: .5rem;
    font-weight: 600;
    line-height: 1;
    padding: .3rem .6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    margin: 10px;
  }
  
  .nav-btn:hover {
    background-color: #61d43e;
    color: rgb(255, 255, 255);
    border: 0 solid #000000;

  }

  
  @media (min-width: 768px) {
    .nav-btn{
      font-size: 1rem;
      padding: .4rem .8rem;
      width: 6rem;
    }
  }
  
.nav-btn-selected{
    background-color: #61d43e;
    color: rgb(255, 255, 255);
}
.nav-btn-selected:hover{
    background-color: rgb(72, 117, 202);
    color:black;
}


.main{
    display: flex;
    flex-direction: column;
    /* background-color: rgba(51, 99, 204, 0.25); */
    height: 100%;
    width: 100%;
    font-size: 18px;
}

.odd{
    background: linear-gradient(to right, #004e92, #000428); 
    color: white;
    clip-path: polygon(0 0, 100% 0, 100%, 80%, 0, 100%);
    padding: 50px;
}

.info-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:50%;
}

h1{
    margin-bottom: 2rem;
}

.col{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* font-family:'lobster'; */
}

.even{
    color: #000428;
    text-shadow: 0px 0px 3px #9ba1cc;
    padding: 80px;

}

.cards-block{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 15px;  
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.animation{
  background-color: rgba(0,0,0,0.1);
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
  text-align: center;
  margin:15px;
}

form{
  margin: 80px;
  width: 40%;
  display: inline-block;
}